OnlineShopApp/Views/Pages/AdminView.xaml

<Page x:Class="OnlineShop.Views.Pages.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Control="clr-namespace:OnlineShopApp.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="900"
      Title="AdminView">

    <DockPanel x:Name="AdminPanel" Margin="15,15,15,15" Background="#FF313131">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <TabControl Background="Transparent"
                    TabStripPlacement="Left">
            <TabItem Header="CATEGORIES">
                <Control:CategoriesControl />
            </TabItem>
            
            <TabItem Header="TYPES PRODUCT">
                <Control:TypesProductControl />
            </TabItem>

            <TabItem Header="CUSTOMERS">
                <Control:CustomersControl />
            </TabItem>

            <TabItem Header="EMPLOYEES">
                <Control:EmployeesControl />
            </TabItem>

            <TabItem Header="ORDERS">
                <Control:OrdersControl />
            </TabItem>

            <TabItem Header="ORDER STATUS">
                <Control:OrderStatusesControl />
            </TabItem>

            <TabItem Header="ORDER DETAILS">
                <Control:OrderDetailsControl />
            </TabItem>

            <TabItem Header="PROVIDERS">
                <Control:ProvidersControl />
            </TabItem>

            <TabItem Header="PRODUCTS">
                <Control:ProductsControl />
            </TabItem>

            <TabItem Header="STORES">
                <Control:StoresControl />
            </TabItem>
        </TabControl>
        <Control:EditControl/>
    </DockPanel>
</Page>
