OnlineShopApp/Views/Pages/AuthorizationView.xaml

<Page x:Class="OnlineShop.Views.Pages.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OnlineShop.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AuthorizationView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="#FF313131">
            <Label Content="Регистрация"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Background="#FF393939"
                   Foreground="#FFC9C9C9" />
            <Label Margin="1" 
                   Content="Login"
                   Foreground="White"/>
            <TextBox Grid.Row="0"
                     Margin="10" 
                     x:Name="Email"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="1"
                   Content="Password" 
                   Foreground="White"/>
            <TextBox Grid.Row="1"
                     Margin="10" 
                     x:Name="Password"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2"
                    Content="Log"
                    Margin="10"
                    Command = "{Binding LogInCommand}" />
        </StackPanel>

    </Grid>
</Page>
