OnlineShopApp/Views/Pages/CustomerView.xaml

<Page x:Class="OnlineShop.Views.Pages.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OnlineShop.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CustomerView">

    <Grid>
        <TabControl Margin="15,15,15,15"
                    Background="#FF313131"
                    TabStripPlacement="Left">
            <TabItem Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel DataContext="{Binding Customer}"
                               Background="#FF393939"
                               Margin="10">
                        <Label  Content="Welcome back"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,1,0,1"
                                DockPanel.Dock="Top" />
                        <TextBlock Foreground= "White"
                                   Text="{Binding NameCustomer}"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,1" />
                    </DockPanel>
                    <Grid Grid.Row="1"
                          Background="#FF313131"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  Background="#FF393939"
                                  Foreground="#FFC9C9C9"
                                  ItemsSource="{Binding Customer.Orders}"
                                  SelectedItem="{Binding SelectedOrder}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id"
                                                        DisplayMemberBinding="{Binding Path=IdOrder}"/>
                                        <GridViewColumn Header="Date"
                                                        DisplayMemberBinding="{Binding Path= DateOrder}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Column="1"
                                  Background="#FF393939"
                                  Foreground="#FFC9C9C9"
                                  ItemsSource="{Binding SelectedOrder.OrderDetails}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" 
                                                    DisplayMemberBinding="{Binding Path= Id}"/>
                                    <GridViewColumn Header="Product"
                                                    DisplayMemberBinding="{Binding Path= IdProductNavigation.NameProduct}"/>
                                    <GridViewColumn Header="Count"
                                                    DisplayMemberBinding="{Binding Path= CountProduct}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Grid.Row="2"
                            Margin="10"
                            Content="New Order" />
                </Grid>

            </TabItem>

            <TabItem Header="Products">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Background="#FF393939"
                                Margin="10">
                        <ListView Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product" />
                                    <GridViewColumn Header="Count" />
                                    <GridViewColumn Header="Price" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Sum" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Background="#FF393939"
                                Margin="10">
                        <TextBox Margin="10" />
                        <ListView Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Id" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Name" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Quantity">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Quantity" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Provider">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Provider" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Rating">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Rating" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Type Product">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Type Product" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Price">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="Price" />
                                                    <ComboBox>
                                                        <CheckBox />
                                                    </ComboBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                </GridView>

                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Sum" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Button Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Margin="10"
                            Content="Add Order" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
