OnlineShopApp/Views/Pages/CustomerView.xaml

<Page x:Class="OnlineShop.Views.Pages.CustomerView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:OnlineShop.Views.Pages"
      xmlns:viewmodel="clr-namespace:OnlineShop.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
      mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="CustomerView">

	<Grid x:Name="MainGrid">
		<TabControl Margin="15,15,15,15"
					Background="#313131"
					TabStripPlacement="Left">
			<TabItem Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="WelcomeDockPanel"
                               Margin="10"
                               Background="#393939"
                               DataContext="{Binding Customer}">
                        <Label  x:Name="WelcomeLabel"
								Content="Welcome back"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,1,0,1"
                                DockPanel.Dock="Top" />
                        <TextBlock x:Name="WelcomeTextBlock"
								   Foreground="White"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,1" />
                    </DockPanel>
                    <Grid Grid.Row="1"
                          Background="#313131"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0"
                                  Background="#393939"
                                  Foreground="#C9C9C9"
                                  ItemsSource="{Binding Customer.Orders}"
                                  SelectedItem="{Binding SelectedOrder}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id"
                                                        DisplayMemberBinding="{Binding Path=IdOrder}" />
                                        <GridViewColumn Header="Date"
                                                        DisplayMemberBinding="{Binding Path= DateOrder}" />
                                        <GridViewColumn Header="TotalCost"
                                                        DisplayMemberBinding="{Binding Path= TotalCost}" />
                                        <GridViewColumn Header="Status"
                                                        DisplayMemberBinding="{Binding Path=IdOrderStatusNavigation.Status}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Column="1"
                                  Background="#393939"
                                  Foreground="#C9C9C9"
                                  ItemsSource="{Binding SelectedOrder.OrderDetails}"
                                  ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"
                                                    DisplayMemberBinding="{Binding Path= IdDetail}" />
                                    <GridViewColumn Header="Product"
                                                    DisplayMemberBinding="{Binding Path= IdProductNavigation.Name}" />
                                    <GridViewColumn Header="Count"
                                                    DisplayMemberBinding="{Binding Path= CountProduct}" />
                                    <GridViewColumn Header="Price"
                                                    DisplayMemberBinding="{Binding Path= Price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

			<TabItem Header="Products"
					 Height="24"
					 Margin="-2,0,0,-2"
					 VerticalAlignment="Bottom">
				<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Margin="10"
                               Background="#393939">
                        <StackPanel Margin="10,10,10,0"
                                    DockPanel.Dock="Top">
                            <TextBlock Text="{Binding NewOrder.IdOrder}"
                                       Foreground="White" />
                            <TextBlock Text="{Binding NewOrder.DateOrder}"
                                       Foreground="White" />
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom"
                                Content="EndOrder"
                                Margin="10,10,10,10" 
                                Command="{Binding EndOrderCommand}"/>
                        <ListView Margin="10,10,10,0"
                                  Background="#393939"
								  Foreground="#C9C9C9"
                                  ItemsSource="{Binding NewOrder.OrderDetails}"
                                  SelectedItem="{Binding SelectedOrderDetail}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DownCountCommand}"
                                                           CommandParameter="{Binding SelectedOrderDetail}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
								<GridView>
									<GridViewColumn Header="Product"
                                                    DisplayMemberBinding="{Binding Path=IdProductNavigation.Name}"/>
                                    
                                    <GridViewColumn Header="Count">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding CountProduct}"
                                                               Margin="5,0,5,0"
                                                               HorizontalAlignment="Center" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
									<GridViewColumn Header="Price" 
                                                    DisplayMemberBinding="{Binding Path=Price}"/>
								</GridView>
							</ListView.View>
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="Sum" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</DockPanel>
					<DockPanel Grid.Column="1"
								Background="#393939"
								Margin="10">
						<TextBox Margin="10" 
                                 DockPanel.Dock="Top"/>
						<ListView Margin="10"
								  Background="#393939"
								  Foreground="#C9C9C9"
								  ItemsSource="{Binding Products}"
								  SelectedItem="{Binding SelectedProduct}"
								  ScrollViewer.VerticalScrollBarVisibility="Hidden"
								  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								  VerticalContentAlignment="Top">
							<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddOrderCommand}" 
                                                           CommandParameter="{Binding SelectedProduct}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
							<ListView.View>
								<GridView>
                                    <GridViewColumn Header="Id"
                                                    DisplayMemberBinding="{Binding Path=IdProduct}" />

                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Path=Name}" />

                                    <GridViewColumn Header="Quantity"
                                                    DisplayMemberBinding="{Binding Path=QuantityProduct}" />

                                    <GridViewColumn Header="Provider"
                                                    DisplayMemberBinding="{Binding  Path=IdProviderNavigation.NameProvider}" />

                                    <GridViewColumn Header="Rating"
                                                    DisplayMemberBinding="{Binding Path=RatingProduct}" />

                                    <GridViewColumn Header="Price"
                                                    DisplayMemberBinding="{Binding Path=PriceProduct}" />
                                </GridView>

							</ListView.View>
						</ListView>
					</DockPanel>
					<!--<Button Grid.ColumnSpan="2"
							Grid.Row="1"
							Margin="10"
							Content="Add Order" />-->
				</Grid>
			</TabItem>
		</TabControl>


	</Grid>
</Page>
