OnlineShopApp/Views/Pages/EmployeeView.xaml

<Page x:Class="OnlineShop.Views.Pages.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#FF393939"
                    Margin="10">
            <ListView Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" />
                        <GridViewColumn Header="Count" />
                        <GridViewColumn Header="Price" />
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sum" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="#FF393939"
                    Margin="10">
            <TextBox Margin="10" />
            <ListView Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Id" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Name" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Quantity" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Provider">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Provider" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Rating">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Rating" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type Product">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Type Product" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="Price" />
                                        <ComboBox>
                                            <CheckBox />
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sum" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10"
                Content="Sucssec" />
    </Grid>
</Page>
