OnlineShopApp/Views/Controls/OrderStatusesControl.xaml

<UserControl x:Class="OnlineShopApp.Views.Controls.OrderStatusesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="15">
        <Button DockPanel.Dock="Bottom"
                Content="Add"
                Margin="5" />
        <ListView DockPanel.Dock="Top"
                  Background="#FF393939"
                  Foreground="#FFC9C9C9"
                  ItemsSource="{Binding OrdersStatuses}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="Id" />
                                    <ComboBox>
                                        <CheckBox />
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding IdStatus}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="Name" />
                                    <ComboBox>
                                        <CheckBox />
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Status}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
